<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>账户管理</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
  <!-- Place favicon.ico in the root directory -->

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="../assets/css/bootstrap-5.0.0-alpha.min.css" />
  <link rel="stylesheet" href="../assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="../assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />




</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="mynav navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <style>
        .mynav {
          height: 68px;
        }
      </style>

      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/img/logo/logo.svg" alt="Logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">

            <form action="#" class="search-form thisheader">
              <input type="text" placeholder="Search" />
              <button type="submit">
                <i class="lni lni-search-alt"></i>
              </button>
            </form>
            <style>
              .thisheader {
                height: 50px;
                box-shadow: 3px 3px 10px rgb(153, 124, 190),
                  -3px -3px 10px rgb(178, 220, 255);
                letter-spacing: 2px;
              }

              .thisheader:hover {
                box-shadow: 3px 3px 10px rgb(176, 138, 225),
                  -3px -3px 10px rgb(178, 179, 255);
                letter-spacing: 2px;
              }

              .thisheader:focus {
                box-shadow: 3px 3px 10px rgb(153, 124, 190),
                  -3px -3px 10px rgb(178, 220, 255);
                letter-spacing: 2px;
              }
            </style>
          </li>
        </ul>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../assets/img/team/zhao.png" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="index_nor.html">
                <i class="ti-settings text-primary" ></i>
                个人主页
              </a>
              <a class="dropdown-item" href="../index_off.html">
                <i class="ti-power-off text-primary" ></i>
                登出
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>


    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See
                All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <style>
            .balala {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .hahaha {
              background-color: #f5f7ff;
              box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.01);
              /* 底部阴影效果 */
              font-size: 18px;
              border-radius: 10px;
              height: 65px;
              transition: background-color 2.8s ease-out, box-shadow 0.8s ease-out;
            }

            .hahaha:hover {
              background-color: rgb(249, 249, 253);
              background-image: linear-gradient(150deg, rgba(88, 105, 239, 1), rgb(108, 64, 219));
              color: aliceblue;
              box-shadow: 2px 2px 10px rgba(88, 105, 239, 0.3);
            }

            .datactr {
              text-align: center;
              background-color: #f5f7ff;
              /* 底部阴影效果 */
              font-size: 18px;
              border-radius: 10px;
              height: 65px;
              transition: background-color 2.8s ease-out, box-shadow 0.8s ease-out;
              background-image: linear-gradient(150deg, rgba(88, 105, 239, 1), rgb(108, 64, 219));
              color: aliceblue;
              box-shadow: 2px 2px 10px rgba(88, 105, 239, 0.3);
            }

            .datactr:hover {
              color: aliceblue;
            }
          </style>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="consult.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">&nbsp&nbsp法律咨询</span>
            </a>
          </li>
          <br>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="studyolforusr.html">
              <i class="icon-grid-2 menu-icon"></i>
              <span class="menu-arrow">&nbsp&nbsp在线学习</span>
            </a>
          </li>
          <br>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="datasrh.html">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp数据查阅</span>
            </a>
          </li>
          <br>
          <li class="datactr wuhu">
            <a class="datactr balala nav-link" href="selfmanage.html">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp账户管理</span>
            </a>
          </li>
          <br>
          <li class="hahaha wuhu">
            <a class="hahaha balala nav-link" href="followup.html">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-">&nbsp&nbsp案件追踪</span>
            </a>
          </li>
          <li class="">
            <a class="">
            </a>
          </li>
        </ul>
      </nav>


      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="container">
            <h3 id="title">个人账户管理</h3>
            <h3 id="title"></h3>
            <form id="accountForm">
              <label for="currentPassword">当前密码:</label>
              <input type="password" id="currentPassword" name="currentPassword">

              <label for="newPassword">新密码:</label>
              <input type="password" id="newPassword" name="newPassword">

              <label for="confirmPassword">确认新密码:</label>
              <input type="password" id="confirmPassword" name="confirmPassword">
              <input type="submit" value="修改密码" id="change">
            </form>
          </div>
          <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
            }

            .container {
              max-width: 600px;
              margin: 50px auto;
              padding: 20px;
              background-color: #f5f7ff;
              box-shadow: 3px 3px 10px rgb(214, 198, 236),
                -3px -3px 10px rgb(211, 231, 247);
              border-radius: 10px;
            }

            h1 {
              text-align: center;
            }

            input[type="password"],
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              margin: 5px 0;
              box-sizing: border-box;
              box-shadow: 3px 3px 10px rgb(214, 198, 236),
                -3px -3px 10px rgb(211, 231, 247);
              border-radius: 10px;
              letter-spacing: 2px;
              border:none;
            }
            #title{
              color:rgba(88, 105, 239, 1)
            }
            #change{
              border-radius: 10px;
              transition: background-color 2.8s ease-out, box-shadow 0.8s ease-out;
              background-color: rgb(249, 249, 253);
              background-image: linear-gradient(150deg,  rgba(88, 105, 239, 1), rgb(108, 64, 219));
              color: aliceblue;
              box-shadow: 2px 2px 10px rgba(88, 105, 239,0.3);
            }
          </style>
        </div>
      </div>
      <!-- main-panel ends -->

    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>